<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucía García Díaz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Cabecera del html-->
    <header>
        <h1>Tipos de Lectura</h1>
        <nav>
            <ul>
                <li><a href="#fantasy">Fantasy</a></li>
                <li><a href="#enemiestolovers">Enemies to Lovers</a></li>
                <li><a href="#darkromance">Dark Romance</a></li>


            </ul>
        </nav>
    </header>
    <!--Contenido Principal-->
    <main>
        <section id="fantasy">
            <article>
                <header>
                    <h2>Libros de Fantasy</h2>
                </header>
                <h3>Saga Empíreo</h3>
                <p>Graduarse o morir. Los enamorados de la literatura de fantasía tienen una nueva
                    obsesión entre manos. O, más bien, dos obsesiones: Alas de Sangre y Alas De Hierro.
                    Los dos libros de la recién estrenada saga de novelas Empíreo de Rebecca Yarros.
                    Un nuevo fenómeno que hace que los libros vuelen de las estanterías generando
                    merecidas comparaciones con dos exitazos del calibre de Juego de Tronos y Harry Potter.
                    Y, como veremos, por su trama, su mundo y sus temáticas,
                    esas opiniones están más que justificadas.</p>
                <div class="imagenes">
                    <figure>
                        <img src="./img/71qHS8w7x1L._AC_UF894,1000_QL80_.jpg" alt="alas de sangre">
                        <img src="./img/1541-1.jpg" alt="alas de hierro">
                        <figcaption>Saga Empíreo</figcaption>
                    </figure>
                </div>
                <div class="videos">
                    <video controls>
                        <source src="./videos/dragon.mp4" type="video/mp4">

                    </video>
                </div>
                <footer>
                    <p>Publicado por: Lucia Garcia, 10/10/2024</p>
                </footer>
            </article>
        </section>

        <section id="enemiestolovers">
            <article>
                <header>
                    <h2>Libros de enemies to Lovers</h2>
                </header>
                <h3>Saga Mapple Hills</h3>
                <p>Después de Romper el hielo y Saltan chispas, llega la tercera novela de la serie Maple Hills, el
                    fenómeno literario con el que Hannah Grace
                    ha conquistado a millones de lectores.</p>
                <p>Henry deberá aliarse con Halle, una librera encantadora, para que ambos consigan superar los retos
                    que les depara el año universitario.</p>
                <p> Cuando su mal hábito de procrastinar hace que acabe en una clase complicada y con el profesor que
                    menos le gusta, Henry Turner se da cuenta
                    de que va a tener que currárselo para sobrevivir a la universidad. Encima ahora es el nuevo capitán
                    del equipo de hockey, así que no puede
                    permitirse fallar. Y es ahí donde entra Halle Jacobs y la amistad que los une cuando él,
                    accidentalmente, se acopla a su club de lectura.</p>

                <p> Puede que Halle no tenga las aspiraciones románticas de las protagonistas de sus novelas favoritas,
                    pero es una auténtica superestrella
                    cuando se trata de hincar los codos. Nada más enterarse de que Henry está teniendo problemas en
                    clase, se ofrece a ayudarlo.
                    Entre sus propios estudios, el trabajo, el club de lectura y la novela que está intentando escribir,
                    Halle no tiene mucho tiempo para ser
                    tutora de nadie, pero ¿no dicen que las nuevas experiencias ayudan a salir de los bloqueos
                    creativos? Henry promete que va a darle muchas…</p>

                <p> Lo único que tienen que hacer es ceñirse al reglamento que han establecido.</p>

                <p> Ah, y no enamorarse, claro.</p>
                <div class="imagenes">
                    <img src="./img/9781644739549.jpg" alt="romper el hielo">
                    <img src="./img/9788466676922.jpg" alt="saltan chispas">
                    <img src="./img/9798890982650.jpg" alt="en las nubes">
                </div>
                <div class="videos">
                    <video controls>
                        <source src="./videos/enemies.mp4" type="video/mp4">

                    </video>
                </div>
                <footer>
                    <p>Publicado por: Lucia Garcia, 10/10/2024</p>
                </footer>
            </article>
        </section>

        <section id="darkromance">
            <article>
                <header>
                    <h2>Libros de Dark Romance</h2>
                </header>
                <h3>Hauting Adeline</h3>
                <p>Después de Romper el hielo y Saltan chispas, llega la tercera novela de la serie Maple Hills, el
                    fenómeno literario con el que Hannah Grace
                    ha conquistado a millones de lectores.</p>
                <p>Henry deberá aliarse con Halle, una librera encantadora, para que ambos consigan superar los retos
                    que les depara el año universitario.</p>
                <p> Cuando su mal hábito de procrastinar hace que acabe en una clase complicada y con el profesor que
                    menos le gusta, Henry Turner se da cuenta
                    de que va a tener que currárselo para sobrevivir a la universidad. Encima ahora es el nuevo capitán
                    del equipo de hockey, así que no puede
                    permitirse fallar. Y es ahí donde entra Halle Jacobs y la amistad que los une cuando él,
                    accidentalmente, se acopla a su club de lectura.</p>

                <p> Puede que Halle no tenga las aspiraciones románticas de las protagonistas de sus novelas favoritas,
                    pero es una auténtica superestrella
                    cuando se trata de hincar los codos. Nada más enterarse de que Henry está teniendo problemas en
                    clase, se ofrece a ayudarlo.
                    Entre sus propios estudios, el trabajo, el club de lectura y la novela que está intentando escribir,
                    Halle no tiene mucho tiempo para ser
                    tutora de nadie, pero ¿no dicen que las nuevas experiencias ayudan a salir de los bloqueos
                    creativos? Henry promete que va a darle muchas…</p>

                <p> Lo único que tienen que hacer es ceñirse al reglamento que han establecido.</p>

                <p> Ah, y no enamorarse, claro.</p>
                <div class="imagenes">
                    <figure>
                    <img src="./img/haunting-adeline-nunca-te-dejare-dueto-del-gato-y-el-raton-1.jpg"
                        alt="hauting adeline(nunca te dejare)">
                    <img src="./img/te-encontrare-hunting-adeline-dueto-del-gato-y-el-raton-2.jpg"
                        alt="hauting adeline(te encontrare)">
                        <figcaption>Saga Haunting Adeline</figcaption>
                    </figure>

                </div>
                <div class="videos">
                    <video controls>
                        <source src="./videos/dark.mp4" type="video/mp4">
                    </video>
                </div>
                <aside id="aside">
                    <h2>Otros libros de interés</h2>
                    <p>Contenido adicional relacionado con otros libros.</p>
                </aside>
                <footer>
                    <p>Publicado por: Lucia Garcia, 10/10/2024</p>
                </footer>
            </article>
        </section>
    </main>

</body>

</html>