.imagenes{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.imagenes img{
    width: 48%;
    height: auto;
    border-radius: 5px;
}
.videos{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;

}
.videos video{
    max-width: 100%;
    width: 60%;
    border-radius: 5px;
    text-align: center;
}

footer{
    text-align: center;
}
#aside {
    width: 100%; /* Tamaño del aside */
    float: right; /* Coloca el aside a la derecha */
    padding: 10px;
    color: white;
    background-color: #020002; /* Fondo para diferenciar */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Sombra opcional */
    margin-left: 10px;
}
